.container-inv {
    grid-column: 1 / 13;

    h2 {
        grid-column: 2 / 8;
        font-family: "IBM Plex Sans";
        font-size: 36px;
        color: #060A24;
        letter-spacing: 0;
        line-height: 42px;
        font-weight: 450;
        
       
    }

    .galeria {
        grid-column: 1 / 13;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 0;
        place-items: center;

        img{
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }
    }

    @media (min-width:600px) and (max-width:1040px){
        .galeria {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width:1040px){
        .galeria {
            grid-template-columns: 1fr 1fr 1fr;
        }
        h2{
            font-family: "IBM Plex Sans";
            font-size: 48px;
            color: #060A24;
            letter-spacing: 0;
            margin-left: 3em;
            font-weight: 400;
        }
    }
}